# Diet-Optimization-App

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml
dyeti-backend/: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile.dev  build.gradle  settings.gradle
dyeti-backend/config/checkstyle/: checkstyle.xml
dyeti-backend/src/main/java/ki/agh/dyeti/: DyetiBackendApplication.java
dyeti-backend/src/main/java/ki/agh/dyeti/config/: AppConfig.java  DataInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java
dyeti-backend/src/main/java/ki/agh/dyeti/controller/: AdminController.java  AdminPlanController.java  AuthController.java  HealthController.java  MealController.java  PlanController.java  ProductController.java  ProductPreferenceController.java  RecipeController.java  UnitController.java  UserController.java
dyeti-backend/src/main/java/ki/agh/dyeti/dto/: GeneratedMealDTO.java  GeneratedProductDTO.java  GeneratedRecipeDTO.java  MealDTO.java  MealProductDTO.java  MealResponseDTO.java  PlanDTO.java  PlanProductDTO.java  ProductDTO.java  ProductPreferenceDTO.java  RecipeDTO.java  UnitDTO.java  UserDTO.java  UserPasswordDTO.java  UserStatsDTO.java
dyeti-backend/src/main/java/ki/agh/dyeti/exception/: AccessDeniedException.java  (+10 more)
dyeti-backend/src/main/resources/: application.properties
dyeti-backend/src/main/resources/LLM_resources/prompts/: MealDivisionAndRecipePrompt  RecipePrompt
dyeti-backend/src/test/java/ki/agh/dyeti/: DyetiBackendApplicationTests.java
dyeti-backend/src/test/resources/: application.properties
(+365 files in other folders)
